# place-tagging-app

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kgbcommunity/surveyor/kgbsurveyor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrisasuke/placetagging/: BaseActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/andrisasuke/placetagging/adapter/: TagPlacesAdapter.kt
app/src/main/java/com/andrisasuke/placetagging/custom/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt
app/src/main/java/com/andrisasuke/placetagging/home/: HomeActivity.kt
app/src/main/java/com/andrisasuke/placetagging/model/: Places.kt  UserModel.kt
app/src/main/java/com/andrisasuke/placetagging/splash/: SplashActivity.kt
app/src/main/java/com/andrisasuke/placetagging/tag/: TagLocationActivity.kt
app/src/main/java/com/andrisasuke/placetagging/util/: LocalPreferences.kt
app/src/main/res/drawable/: circle_gray.xml  circle_green.xml  google_plus_button_bg.xml  outline_google_plus.xml  outline_google_plus_pressed.xml  selector_red_disable_button.xml
app/src/main/res/layout/: activity_main.xml  home.xml  place_item.xml  splash.xml  tag_location_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kgbcommunity/surveyor/kgbsurveyor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
